const string TextLineName []  = {"ELITE BASIC",""};const string TextLine1 []={"   User:Bry#843",""};const string TextLine2 []={"    ELITE AIM",""};int inc = 1, dec, color[3];
/*

THANK YOU camern. FOR PURCHASING A PRODUCT FROM ELITE AIM!!! 
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€
â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€
â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€
â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€
â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â”€â”€â”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â”€â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ”€
â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ”€
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–‘
*/
int PSController = FALSE;
int greetings = TRUE;

init{cls_oled(0);
print(center_x(18, OLED_FONT_SMALL_WIDTH),1,OLED_FONT_MEDIUM,OLED_WHITE,TextLineName[0]);
print(center_x(18, OLED_FONT_SMALL_WIDTH),27,OLED_FONT_SMALL,OLED_WHITE,TextLine1[0]);
print(center_x(18, OLED_FONT_SMALL_WIDTH),45,OLED_FONT_SMALL,OLED_WHITE,TextLine2[0]);
}

main {vm_tctrl(-5)if (PSController) {swap(PS4_SHARE, PS4_TOUCH); } if(greetings){combo_run(vibrate1);}
if(get_val(XB1_LT) && get_val(XB1_LEFT)){ Elite20 = FALSE;Elite40 = FALSE;Elite100 = FALSE;} if(get_val(XB1_LT) && get_val(XB1_UP)){Elite20 = FALSE;Elite40 = FALSE;Elite100 = FALSE;}
if(get_val(XB1_LT) && get_val(XB1_RIGHT)){Elite20 = FALSE;Elite40 = FALSE;Elite100 = FALSE;} if(Elite20){ if(get_val(XB1_XBOX)){ combo_run(walltake20);} }
if(Elite40){if(get_val(XB1_XBOX)){combo_run(walltake40);}} if(Elite100){if(get_val(XB1_XBOX)){combo_run(walltake100);}} if(get_val(edit)) {combo_run(off);}
if(AA3){ if(get_val(XB1_LT) && get_val(XB1_RT)){ sensitivity(XB1_RX,0,tt_aim_speed); sensitivity(XB1_RY,0,tt_aim_speed); }}
if(AA1){ if(get_val(XB1_LT)> 1){ combo_run(Auto_Aim);Shake(); } if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) combo_stop(Auto_Aim);}
if(NOADSAA){ if(get_val(XB1_RT)> 1){ combo_run(Auto_Aim2); } if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) combo_stop(Auto_Aim2); }
if(AA2){ if(get_val(XB1_LT) && get_val(XB1_RT)){SnapShot_hold = 140;SnapShot_rest = 0; combo_run(SnapShot);}
else if (combo_running(SnapShot)){combo_stop(SnapShot); } }
if(AA4){ if(get_val(XB1_LT)> 1){ combo_run(AA4); } if(event_release(XB1_LT)){ combo_stop(AA4); } }
if(Strafe){if(get_val(XB1_LT)> 95 && get_val(XB1_RT)){combo_run(Auto_Strafe);}
if(abs(get_val(XB1_LX)) > 40 || abs(get_val(XB1_LY)) > 40){ combo_stop(Auto_Strafe);}}}

combo Auto_Aim {set_val(10, (AA_Strength));wait(10)set_val(9, (AA_Strength));wait(10)set_val(10, AA_Strength * -1);wait(10)set_val(9, AA_Strength * -1);wait(10)}
combo Auto_Aim2 {set_val(10, (NOADSAA_Strength));wait(10)set_val(9, (NOADSAA_Strength));wait(10)set_val(10, NOADSAA_Strength * -1);wait(10)set_val(9, NOADSAA_Strength * -1);wait(10)}
combo SnapShot {set_val(XB1_XBOX, 100);wait(SnapShot_hold);set_val(XB1_XBOX, 0);wait(SnapShot_rest);}
combo AA4 {set_val(XB1_XBOX, 100);wait(AA4_HOLD);set_val(XB1_XBOX, 0);wait(AA4_RELEASE);}
combo Auto_Strafe {set_val(XB1_LX,-30);wait(ast);set_val(XB1_LX, 30);wait(ast);if(ast < 160){ast = ast + 10;}
else {ast = 100;}}
combo waiit {wait(500);AA1       = TRUE;AA2         = FALSE;AA3   = TRUE;AA4           = FALSE;Strafe   = FALSE;NOADSAA   = TRUE;}
combo off { AA1       = FALSE;AA2        = FALSE;AA3   = FALSE;AA4               = FALSE;Strafe        = FALSE;NOADSAA   = FALSE;wait(100);}
const char Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100} ;
function Shake() {angle2 = (angle2 + SPEED) % 360;Set_polar(2,angle2, aaValue);}
function Set_polar(stick, angle, radius){x_stick = 8 + stick;y_stick = 9 + stick;if(angle < 0) angle = 360 + (angle % 360);angle = (angle + 90) % 360;radius = clamp(radius, 0, 100);sin_angle = Polar_Array[angle];cos_angle = Polar_Array[(angle + 90) % 360];offset(x_stick, inv(radius * cos_angle / 100));offset(y_stick, inv(radius * sin_angle / 100));return;}
function offset(int axis, int offset_val) {set_val(axis, clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis), -100, 100));return}
combo walltake20{set_val(XB1_RT,100);wait(175);set_val(XB1_B,100);wait(30);set_val(XB1_LB,100);wait(50);set_val(XB1_RT,100);wait(25);set_val(XB1_Y,100);wait(1);set_val(XB1_RB,100);wait(100);}
combo walltake40{set_val(XB1_RT,100);wait(180);set_val(XB1_B,100);wait(50);set_val(XB1_LB,100);wait(50);set_val(XB1_RT,100);wait(100);set_val(XB1_Y,100);wait(1);set_val(XB1_RB,100);wait(100);}
combo walltake100{set_val(XB1_RT,100);wait(230);set_val(XB1_B,100);wait(100);set_val(XB1_LB,100);	wait(100);set_val(XB1_RT,100);wait(100);set_val(XB1_Y,100);wait(1);set_val(XB1_RB,100);wait(100);}
combo bhop{set_val(XB1_A,100);wait(1);set_val(XB1_A,0);}
combo vibrate1{set_rumble(RUMBLE_A, 50);wait(300);set_rumble(RUMBLE_A, 100)wait(600);reset_rumble();greetings = FALSE;}
function center_x(f_chars,f_font) {return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);}
init{ color = 255; }
main { combo_run(rgb); }combo rgb { wait(1);set_rgb(color, color[1], color[2]);color[dec] -= 1; color[inc] += 1; if(!color[dec]) { inc = (inc + 1) % 3; dec = (dec + 1) % 3; }}
int AA1           = TRUE;
int AA2           = FALSE;
int AA3           = TRUE;
int AA4           = FALSE;
int NOADSAA       = TRUE;
int aaon          = TRUE;
int Strafe        = FALSE;
int Elite20       = FALSE;
int Elite40       = FALSE;
int Elite100      = FALSE;
int AA_Strength       = 5;
int NOADSAA_Strength  = 5;
int tt_aim_speed      = 95;
int AA4_HOLD          = 260;
int AA4_RELEASE       = 6;
int ast               = 74;
int aaValue           = 11;
int SPEED             = 100;
int SnapShot_hold;
int SnapShot_rest;
int interval_t, angle, angle2;
int x_stick, y_stick, cos_angle, sin_angle;
int edit = XB1_LS;
int confirm = XB1_RB;
int pickaxe = XB1_Y;
//user:Bry#8439
 ú¸Œ»‹¼Œ¹ŽºŽÌúËú¹